# Inteligencia-Artificial-y-Agentes-en-.NET

./: README.md
Modulo 1 - Nuestro Primer Chatbot/PrimerChatbot/: ChatbotAnthropic.cs  ChatbotOpenAI.cs  PrimerChatbot.csproj
Modulo 3 - Tools/Fin/PrimerChatbot/: PrimerChatbot.csproj  Utilidades.cs
Modulo 3 - Tools/Fin/PrimerChatbot/Chatbots/: Chatbot.cs
Modulo 3 - Tools/Fin/PrimerChatbot/Servicios/: IServicioClima.cs  ServicioClimaFalso.cs  ServicioClimaOpenWeather.cs  ServicioEvaluaCondiciones.cs  ServicioObtenerCorreoFalso.cs
Modulo 3 - Tools/Inicio/: PrimerChatbot.slnx
Modulo 4 - Llevando el Chatbot a la Web/Fin/: BlazorIA.slnx
Modulo 4 - Llevando el Chatbot a la Web/Inicio/BlazorIA/: BlazorIA.csproj  Program.cs
Modulo 4 - Llevando el Chatbot a la Web/Inicio/BlazorIA/Components/Pages/: Chat.razor  Chat.razor.css
Modulo 4 - Llevando el Chatbot a la Web/Inicio/BlazorIA/Servicios/: ServicioClimaOpenWeather.cs
Modulo 4 - Llevando el Chatbot a la Web/Inicio/BlazorIA/Servicios/Chatbots/: ChatbotFalso.cs  IChatbot.cs
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/: BlazorIA.csproj  Program.cs
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/Components/: App.razor  _Imports.razor
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/Components/Pages/: Chat.razor  Chat.razor.css
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/DTOs/: MensajeChatUI.cs  RolMensaje.cs
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/Properties/: launchSettings.json
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/Servicios/: ChatbotFalso.cs  IChatbot.cs  IServicioClima.cs  ServicioClimaOpenWeather.cs  ServicioEnviarCorreoFalso.cs  ServicioEvaluaCondiciones.cs  ServicioObtenerCorreoFalso.cs
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/wwwroot/js/: site.js
Modulo 8 - Llevando el Chatbot a un Web API/: WebAPI_IA.slnx
Modulo 8 - Llevando el Chatbot a un Web API/WebAPI_IA/: Program.cs  WebAPI_IA.csproj  appsettings.json  chat.db
Modulo 8 - Llevando el Chatbot a un Web API/WebAPI_IA/Controllers/: ChatController.cs  HomeController.cs
Modulo 8 - Llevando el Chatbot a un Web API/WebAPI_IA/DTOs/: AprobacionPendienteDTO.cs  ConversacionDTO.cs  ConversacionResumenDTO.cs  EnviarMensajeDTO.cs  MensajeChatUI.cs  ResolverAprobacionDTO.cs
Modulo 8 - Llevando el Chatbot a un Web API/WebAPI_IA/Data/: ApplicationDbContext.cs
Modulo 8 - Llevando el Chatbot a un Web API/WebAPI_IA/Entidades/: ConversacionChat.cs  MensajeChat.cs  SolicitudAprobacionChat.cs
Modulo 8 - Llevando el Chatbot a un Web API/WebAPI_IA/Migrations/: 20260610192948_Inicial.Designer.cs  20260610192948_Inicial.cs  20260611135112_TablaConversaciones.Designer.cs  20260611135112_TablaConversaciones.cs  20260612125637_TablaSolicitudesAprobacion.Designer.cs  20260612125637_TablaSolicitudesAprobacion.cs  ApplicationDbContextModelSnapshot.cs
Modulo 8 - Llevando el Chatbot a un Web API/WebAPI_IA/Models/: ErrorViewModel.cs
Modulo 8 - Llevando el Chatbot a un Web API/WebAPI_IA/Properties/: launchSettings.json
Modulo 8 - Llevando el Chatbot a un Web API/WebAPI_IA/Servicios/: IServicioClima.cs  ServicioClimaOpenWeather.cs  ServicioEnviarCorreoFalso.cs  ServicioObtenerCorreoFalso.cs
Modulo 8 - Llevando el Chatbot a un Web API/WebAPI_IA/Servicios/Chatbots/: ChatClientFactory.cs  ChatbotReal.cs  IChatClientFactory.cs
Modulo 8 - Llevando el Chatbot a un Web API/WebAPI_IA/Utilidades/: EventoStream.cs  MetodosDeExtension.cs  Tools.cs
Modulo 8 - Llevando el Chatbot a un Web API/WebAPI_IA/Views/: _ViewImports.cshtml
Modulo 8 - Llevando el Chatbot a un Web API/WebAPI_IA/Views/Home/: Index.cshtml
Modulo 8 - Llevando el Chatbot a un Web API/WebAPI_IA/Views/Shared/: _Layout.cshtml
Modulo 8 - Llevando el Chatbot a un Web API/WebAPI_IA/wwwroot/css/: custom.css
(+75 files in other folders)
